/****** Custom styles for FormDatePicker component *******/

.slds-button.slds-button_icon.slds-input__icon.slds-input__icon_right {
  &::after {
    font-family: "Glyphicons Halflings", "Jenzabar Halflings";
    content: "\E109";
  }
}

.slds-datepicker__filter_month.slds-grid.slds-grid_align-spread.slds-grow
  .slds-align-middle:first-of-type
  .slds-button_icon-container {
  &::after {
    font-family: "Glyphicons Halflings", "Jenzabar Halflings";
    content: "\E257";
  }
}

.slds-datepicker__filter_month.slds-grid.slds-grid_align-spread.slds-grow
  .slds-align-middle:last-of-type
  .slds-button_icon-container {
  &::after {
    font-family: "Glyphicons Halflings", "Jenzabar Halflings";
    content: "\E258";
  }
}
.slds-datepicker__filter_month.slds-grid.slds-grid_align-spread.slds-grow .slds-align-middle {
  margin-bottom: unset;
}

.slds-icon_container.slds-input__icon.slds-input__icon_right {
  &::before {
    font-family: "Glyphicons Halflings", "Jenzabar Halflings";
    content: "\E259";
  }
}

.slds-dropdown-trigger.slds-dropdown-trigger_click.ignore-react-onclickoutside {
  width: 100%;
}
